{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteDeVendasMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SiteDeVendasMVCContext-4c358859-d800-4c6e-8670-2220a072d783;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}